###################
#   Capabilities   #
###################
deviceName=Galaxy S8
platformName=android
appPackage=eu.uvita
appActivity=eu.uvita.ui.login.LoginActivity
fullReset=true
###################
#   Environment    #
###################
localHost = http://0.0.0.0:4723/wd/hub
port = 4723
target.endpoint=https://vivy.com